# SpecFlowUsageCounter

./: README.md  SpecFlowUsageCounter.sln
.github/workflows/: build.yml
Adrichem.BranchComparer/: Adrichem.BranchAnalyzer.csproj  Analyzer.cs  BranchAnalysisResult.cs
Adrichem.SpecFlowUsageCounter/: SpecFlowAttribute.cs  SpecFlowAttributeEqualityComparer.cs  SpecFlowAttributeFinder.cs  StepDefinitionUsageCounter.cs  UsageCounts.cs
BindingAnalyzer/: BindingAnalyzer.csproj  Program.cs
BindingAnalyzerApp/: BindingAnalyzerApp.csproj  Program.cs
BranchComparerApp/: BranchComparerApp.csproj  Program.cs
SpecFlowUsageCounter/: AttributeUsageFinder.cs  DiscoveredAttribute.cs  GivenWhenThenCounter.cs  SpecFlowAttribute.cs  SpecFlowAttributeFinder.cs  SpecFlowUsageCounter.cs  SpecFlowUsageCounter.csproj  StepDefinitionUsageCounter.cs
