<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Adrichem.SpecFlowUsageCounter</AssemblyName>
    <RootNamespace>Adrichem.SpecFlowUsageCounter</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Gerben van Adrichem</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="22.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
